.settings {	
	max-width: 800px;
	margin: 0 auto;
	textarea {
		height: 100px;
	}
	a.surwayBegin {
		display: inline-block;
		background-color: @primary1;
		padding: 15px 20px;
		color: @white;
		text-decoration: none;
	}
}
